server.port=8080

spring.profile=peer1
eureka.instance.hostname=localhost
#eureka.instance.hostname=peer1
eureka.instance.appname=eureka-cluster



eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false

#default value
eureka.client.eureka-connection-idle-timeout-seconds=30


eureka.client.service-url.defaultZone:http://127.0.0.1:8080/eureka/
#,http://192.168.0.143:8080/eureka/
#eureka.client.service-url.defaultZone:http://peer1:8080/eureka/,http://peer2:8081/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.file=d:\eureka.log
#logging.path=
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%